<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .card{
            width: 600px;
            height: 600px;
            border-radius: 20px;
            background-color: #212F3D;
            overflow: hidden;
        }
        .card img{
            width: 100%;
            height: 40%;
        }
        .card p{
            text-align: center;
            color: white;
        }
        h1{
            text-align: center;
            color: white;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }

    </style>
</head>
<body>
    <div class="card" >
        <img src="https://upload.wikimedia.org/wikipedia/commons/8/89/Mandel_zoom_10_satellite_seehorse_valley.jpg">
        <h1> Miguelangel Diaz Cabezas </h1>
        <p>
            Systems & Computing Engenieer
        </p>
    </div>
</body>
</html>