<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            position: absolute;
            background-color: blueviolet;
        }
        .one{
            margin-top: 25px;
            width: 200px;
            height: 200px;
            z-index: 5;
            background-color: red;
        }
        .two{
            margin-top: 35px;
            margin-left: 45px;
            width: 200px;
            height: 200px;
            z-index: 4;
            background-color: blue;
        }
        .three{
            margin-top: 45px;
            margin-left: 55px;
            width: 200px;
            height: 200px;
            z-index: 6;
            background-color: yellow;
        }
        section{
            position: absolute;
        }
    </style>
</head>
<body>
    <div>Master</div>
    <div>Platzi</div>


    <section>
        <div class="one" ></div>
        <div class="two">
            <div class="three"></div>
        </div>
    </section>
</body>
</html>